
<!DOCTYPE html>
<html>
<head>
    <title>My Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
		<h1>Name</h1>
        <h1>Ajim Mahamad Shaikh</h1>
        <p>i am a devloper</p>
    </header>

    <img src="https://images.unsplash.com/photo-1505968409348-bd000797c92e?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile Picture">

	<h1>Profile</h1>
    <p>Front end web devloper</p>

    <h2>Skills</h2>
    <ul>
        <li>Skill 1 html</li>
        <li>Skill 2 css</li>
        <li>Skill 3 js</li>
    </ul>

    <h2>Contact Me</h2>
    <p>Email: <a href="lkj113@example.com">ghjg23@example.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/ajim-shaikh-92aa55263">Your LinkedIn Profile</a></p>
    <p>GitHub: <a href="https://github.com/ajim9075shaikh">Your GitHub Profile</a></p>
	<p>About me : A graphic designer who is proficient in Adobe Creative Apps, Typography, and HTML </p>
</body>
</html>